# This is cyborg example configuration file. The only required setting is
# BORG_REPO, but you'll likely need a few others as well.

# Set BORG_REPO to the location of the borg repository. It must be initialized
# outside of cyborg via borg init.
BORG_REPO="user@host:path"

# Some remote backup providers require you to change the borg command invoked
# on their end.
# BORG_REMOTE_PATH=borg1

# If the repo requires a passphrase (which is recommended) then it can be stored
# in the setting below or ...
# BORG_PASSPHRASE='my-passpharse'

# ... or can be read from a file (notice BORG_PASSCOMMAND is used below) or ...
# BORG_PASSCOMMAND="cat /etc/cyborg/passphrase"

# ... it can be read from MacOS Keychain for the current user (-a) under
# the "Borg" service (-s). -w ensures only the password is printed.
# BORG_PASSCOMMAND="security find-generic-password -a $USER -s Borg -w"

# If a non-default key should be used then it can be specified below.
# BORG_RSH="ssh -i /root/.ssh/backup_rsa"

# It may be best to move borg files to a dedicated location, especially when
# backing up a server, as by default they would reside under the user
# home directory.
# BORG_BASE_DIR="/var/borg"

# In order to use the cyborg auto command you must define the parameters used
# for create and prune operations.
# CYBORG_AUTO_CREATE="::{hostname}-{user}-{utcnow} --exclude-caches --patterns-from=my.patterns --exclude-if-present=.nobackup"
# CYBORG_AUTO_PRUNE="--keep-hourly 24 --keep-daily 7 --keep-weekly 4 --keep-monthly 12"

# If there are conditions under which the automated backup should not proceed
# check them below. Returning 0 means the backup can proceed; other return
# values prevent it from proceeding.
# CYBORG_AUTO_PRECONDITION() {
#   return 1
# }
